# NomoProject

./: README.md  pom.xml  testng.xml
extent-reports/: extent-report.html
src/main/java/pages/: PageBase.java  PropertyFinancePage.java
src/main/resources/: TestData.xlsx
src/test/java/testCases/: TestBase.java  TestCases.java
src/test/java/utils/dataDriven/: ExcelReader.java
src/test/java/utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: Retry.java  TestListener.java
